CARLA Module
=================

.. toctree::
   :maxdepth: 4

   Classes <src.CARLA.Classes>

cmain helo
----------------------

.. automodule:: src.CARLA.cmain
   :members:
   :show-inheritance:
   :undoc-members:

generate traffic Script
-----------------------

.. automodule:: src.CARLA.generate_traffic
   :members:
   :show-inheritance:
   :undoc-members:

manual control Script
---------------------

.. automodule:: src.CARLA.manual_control_sw
   :members:
   :show-inheritance:
   :undoc-members:
