

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CARLA Module &mdash; SoundCARLA 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classes" href="src.CARLA.Classes.html" />
    <link rel="prev" title="Source Code" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SoundCARLA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">Source Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#modules">Modules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">CARLA</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.CARLA.cmain">cmain helo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.CARLA.generate_traffic">generate traffic Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.CARLA.manual_control_sw">manual control Script</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.FMOD.html">FMOD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.RunOhmUXSim">RunOhmUXSim</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SoundCARLA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="src.html">Source Code</a></li>
      <li class="breadcrumb-item active">CARLA Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.CARLA.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="carla-module">
<h1>CARLA Module<a class="headerlink" href="#carla-module" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.CARLA.Classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.CARLA.Classes.html#module-src.CARLA.Classes.CarlaClient">CarlaClient</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient"><code class="docutils literal notranslate"><span class="pre">CarlaClient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient.client"><code class="docutils literal notranslate"><span class="pre">CarlaClient.client</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient.world"><code class="docutils literal notranslate"><span class="pre">CarlaClient.world</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient.vehicle"><code class="docutils literal notranslate"><span class="pre">CarlaClient.vehicle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient.collision_sensor"><code class="docutils literal notranslate"><span class="pre">CarlaClient.collision_sensor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient.crash_counter"><code class="docutils literal notranslate"><span class="pre">CarlaClient.crash_counter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient.honk_trigger"><code class="docutils literal notranslate"><span class="pre">CarlaClient.honk_trigger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient.retrieve_data"><code class="docutils literal notranslate"><span class="pre">CarlaClient.retrieve_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient.set_rain"><code class="docutils literal notranslate"><span class="pre">CarlaClient.set_rain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient.set_wind"><code class="docutils literal notranslate"><span class="pre">CarlaClient.set_wind()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.CARLA.Classes.html#module-src.CARLA.Classes.CollisionSensor">CollisionSensor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CollisionSensor.CollisionSensor"><code class="docutils literal notranslate"><span class="pre">CollisionSensor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CollisionSensor.CollisionSensor.collision_counter"><code class="docutils literal notranslate"><span class="pre">CollisionSensor.collision_counter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CollisionSensor.CollisionSensor.intensity"><code class="docutils literal notranslate"><span class="pre">CollisionSensor.intensity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CollisionSensor.CollisionSensor.__init__"><code class="docutils literal notranslate"><span class="pre">CollisionSensor.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CollisionSensor.CollisionSensor.get_collision_history"><code class="docutils literal notranslate"><span class="pre">CollisionSensor.get_collision_history()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.CARLA.Classes.html#module-src.CARLA.Classes.Socket">Socket</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Socket.Socket"><code class="docutils literal notranslate"><span class="pre">Socket</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Socket.Socket.UDP_IP"><code class="docutils literal notranslate"><span class="pre">Socket.UDP_IP</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Socket.Socket.UDP_PORT"><code class="docutils literal notranslate"><span class="pre">Socket.UDP_PORT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Socket.Socket.__init__"><code class="docutils literal notranslate"><span class="pre">Socket.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Socket.Socket.publish_data"><code class="docutils literal notranslate"><span class="pre">Socket.publish_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.CARLA.Classes.html#module-src.CARLA.Classes.Weather">Weather</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Weather.Weather"><code class="docutils literal notranslate"><span class="pre">Weather</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Weather.Weather.client"><code class="docutils literal notranslate"><span class="pre">Weather.client</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Weather.Weather.root"><code class="docutils literal notranslate"><span class="pre">Weather.root</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Weather.Weather.__init__"><code class="docutils literal notranslate"><span class="pre">Weather.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Weather.Weather.run"><code class="docutils literal notranslate"><span class="pre">Weather.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="module-src.CARLA.cmain">
<span id="cmain-helo"></span><h2>cmain helo<a class="headerlink" href="#module-src.CARLA.cmain" title="Link to this heading"></a></h2>
<section id="carla-operations-handler">
<h3>CARLA Operations Handler<a class="headerlink" href="#carla-operations-handler" title="Link to this heading"></a></h3>
<p>This module manages core CARLA operations, including client initialization,
simulation data retrieval, and dynamic weather configuration.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="src.CARLA.cmain.carla_data_loop">
<span class="sig-name descname"><span class="pre">carla_data_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sock</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/CARLA/cmain.html#carla_data_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.CARLA.cmain.carla_data_loop" title="Link to this definition"></a></dt>
<dd><p>Executes a continuous data retrieval loop.</p>
<p>Fetches the latest simulation state from the CARLA server and
broadcasts it via the specified UDP socket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (<a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.CarlaClient.CarlaClient" title="src.CARLA.Classes.CarlaClient.CarlaClient"><em>CarlaClient</em></a>) – Active instance of the CARLA client.</p></li>
<li><p><strong>sock</strong> (<a class="reference internal" href="src.CARLA.Classes.html#src.CARLA.Classes.Socket.Socket" title="src.CARLA.Classes.Socket.Socket"><em>Socket</em></a>) – UDP socket instance used for publishing simulation packets.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.CARLA.cmain.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/CARLA/cmain.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.CARLA.cmain.main" title="Link to this definition"></a></dt>
<dd><p>Main entry point for CARLA operations.</p>
<p>Initializes the client and weather modules, then spawns a background
thread to handle the continuous data retrieval loop.</p>
</dd></dl>

</section>
<section id="module-src.CARLA.generate_traffic">
<span id="generate-traffic-script"></span><h2>generate traffic Script<a class="headerlink" href="#module-src.CARLA.generate_traffic" title="Link to this heading"></a></h2>
<p>Traffic generation script for asynchronous CARLA simulation.</p>
<p>This module is based on the official CARLA examples and has been specifically
adapted to support asynchronous mode for the SoundCARLA project. It handles
spawning actors, managing traffic, and ensuring synchronization between the
simulator and the audio engine.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This script requires a running CARLA server and should be used with
caution regarding performance when spawning a high number of NPCs.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a detailed technical reference of the classes used here,
consult the <a class="extlink-carla_docs reference external" href="https://carla.readthedocs.io/en/0.9.15/python_api">Python API</a>.</p>
</div>
</section>
<section id="module-src.CARLA.manual_control_sw">
<span id="manual-control-script"></span><h2>manual control Script<a class="headerlink" href="#module-src.CARLA.manual_control_sw" title="Link to this heading"></a></h2>
<p>Manual control module with Logitech G29 steering wheel support.</p>
<p>This script is based on the official CARLA manual control examples and has been
extensively modified to provide native support for the Logitech G29 Racing
Wheel, including pedal mapping and force feedback integration. It manages
user input, vehicle physics control, and real-time sensor data visualization.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure that the Logitech G Hub software is installed and the steering wheel
is calibrated before starting the simulation to avoid axis mapping issues.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a detailed technical reference of the classes used here,
consult the <a class="extlink-carla_docs reference external" href="https://carla.readthedocs.io/en/0.9.15/tuto_G_pygame/#pygame-for-vehicle-control">Pygame for vehicle control</a>.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.html" class="btn btn-neutral float-left" title="Source Code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.CARLA.Classes.html" class="btn btn-neutral float-right" title="Classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Kai Braun, Ozan Miguel Gündogdu, Yeri Jikong.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>